@media screen and (max-width:991px){
    
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin: 20px;
    }
    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left:-100%;
        top:100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left:0%;
    }
    
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width:calc(50% - 10px);
        height: 180px;
    }

.cta-section{
height: 900px;
}
.cta-section-container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.cta-right img{
    width: 55%;
}
.cta-right{
    display: flex;
    justify-content: center;
}
.cta-left{
    margin-top: 15px;
    display: flex;
    align-items: center;

}


.logos{
    justify-content: space-evenly;
}

}

@media screen and (max-width:767px)
{
    .header-section{
        flex-direction: column-reverse;

    }
    .header-left {
        max-width: 100vw;
        text-align:center;
    }
    .features-card{
        min-width: calc(50% - 10%);
    }

    .features-header h2{
         margin-block: 10px;
         position: relative;
         bottom: 16px;
    }
    .features-section{
         padding: 40px var(--padding-inline-section) 0px;
    }

    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }
    .examples-section{
        padding:80px var(--padding-inline-section);
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }

    .cta-section{
        height: 900px;
    }
    .cta-right img{
        width: 50%;
    }

    .primary-button{
        width: 100%;
    }
     #ctaor{
         display:block;
         text-align: center;
    }
    .learn-button{
        width: 100%;
        text-align: center;
    }
    .cta-left ul{
        justify-content: stretch;
    }
    .cta-left-lists{
        flex-direction: column;
        text-align: start;
       align-items: flex-start;
       gap: 13px;
    } 

}
@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size:1.5rem;
    }
    h3{
        font-size:1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        min-width: 100%;
    }
    .cta-left h2{
        text-align: center;
    }
    .cta-section{
        height: 800px;
    }
    .examples-area{
        margin-block: 15px;
    }
    .examples-header{
        gap: 35px;
    }
    .features-desc h4{
        font-size:25px;
    }
    .features-desc table{
         position: relative;
         bottom: 20px;
    }
}