@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
/* utility */
.small-bold-text{
    font-size: 1rem;
    font-weight:500;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
   display: flex;
   align-items: center;
}
ul{
    list-style: none;
}
.hover-link{
    color: var(--primary-text-color);
    transition:0.2 ease-out;
} 

.hover-link:hover{
    color:var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 20px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image:url(./assets/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    text-align: center;
    padding: 15px 30px;
    color: white;
}
/* Navbar */
.main-nav{
    justify-content: space-between;
    padding: 17px 17px;
    position: relative;
}
.companylogo img{
    width:200px;
}

.nav-toggle{
    display:none;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    gap: 40px;
    justify-content: end;
}
/* header section  */
.header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-left .Try-for-free{
    margin-top: 20px;
}

.headerright img{
    width: 100%;
}

.companies-section{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    margin-block: 24px;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* Features Section */
.features-section{
    padding:80px var(--padding-inline-section) 0px;
    background-image:url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-heading-text{
    margin-bottom: 20px;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
    max-width: 100%;
}
.features-header h2{
    margin-block: 20px;
    position:relative;
    bottom: 15px;
}
.features-card p{
   
}

.features-area
{
    flex-wrap: wrap;
    align-content:flex-start;
    justify-content: space-between;
    gap:20px;
    max-width: 100%;
}
.features-card{
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    margin-block: 12px;
}

/* Big features Section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container
{
    gap: 40px;

}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
    
}

.features-desc{

    flex-direction:column;
    align-items: flex-start;
    justify-content: space-between;
}

.features-desc #desc{
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    position: relative;
    bottom: 30px;
    font-size: large;font-weight: lighter;
}
.features-desc .firimg{
   width: 8rem;
   margin-block: 4px;
}
.secimg{
    width: 5rem;
    margin-block:10px ;
}
.name{
    gap: 5px;
    flex-direction: row;
}


/* examples header */

.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    border-radius: 6px;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0px 0px 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom:20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* Cta Section */

.cta-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:9px
}
#ctaor{
    display: inline;
}
.cta-left ul,a{
   list-style-type: disc;
   color:rgb(214, 234, 252);
}

.cta-right img{
    width: 100%;
}

.cta-section
{
    background-color:#183b56 ;
}

.learn-button{
    color: aliceblue;
}
.learn-button:hover{
    color: var(--accent-color);
    border: 0.5px solid var(--secondary-text-color)
}
/* trial section */

.trail-section-header{
    text-align: center;
    margin-block: 50px;
}
.trail-section-header h3{
  font-size: 42px;
  margin-top: 60px;
}
.trail-section-header .Desciption{
  min-width:30px;
  margin-top: 45px;
}
.trail-section-header a{
  margin-top:30px;
}

/* footer links section */

.footer-section{
    background-color: aliceblue;
    padding: 80px 20px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter-section{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

